[tox]
envlist = py{39,311}-chrome, py{39,311}-firefox

[testenv]
deps =
    pytest
    selenium
passenv = 
    LT_USERNAME
    LT_ACCESS_KEY
setenv =
    PLATFORM_NAME = Windows 11
    SELENIUM_VERSION = 4.0
commands = pytest -s

[testenv:py39-chrome]
setenv =
    BROWSER_NAME = Chrome
    BROWSER_VERSION = latest
    BUILD_NAME = Tox Chrome Python 3.9 Tests
    TEST_NAME = Chrome Test Python 3.9

[testenv:py39-firefox]
setenv =
    BROWSER_NAME = Firefox
    BROWSER_VERSION = latest
    BUILD_NAME = Tox Firefox Python 3.9 Tests
    TEST_NAME = Firefox Test Python 3.9

[testenv:py311-chrome]
setenv =
    BROWSER_NAME = Chrome
    BROWSER_VERSION = latest
    BUILD_NAME = Tox Chrome Python 3.11 Tests
    TEST_NAME = Chrome Test Python 3.11

[testenv:py311-firefox]
setenv =
    BROWSER_NAME = Firefox
    BROWSER_VERSION = latest
    BUILD_NAME = Tox Firefox Python 3.11 Tests
    TEST_NAME = Firefox Test Python 3.11
